==851== Memcheck, a memory error detector
==851== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==851== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==851== Command: ./hello
==851== Parent PID: 358
==851== 
==851== 
==851== HEAP SUMMARY:
==851==     in use at exit: 0 bytes in 0 blocks
==851==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==851== 
==851== All heap blocks were freed -- no leaks are possible
==851== 
==851== For counts of detected and suppressed errors, rerun with: -v
==851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 5)
